<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="Adw" version="1.2"/>

  <!-- The root window. -->
  <template class="KhzApplicationWindow" parent="AdwApplicationWindow">
    <property name="title">Khazanah</property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible-child">start_view</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="KhzStartView" id="start_view">
                <property name="project-opened"
                          bind-source="KhzApplicationWindow"
                          bind-property="project-opened"
                          bind-flags="sync-create"/>
                <property name="project-model"
                          bind-source="KhzApplicationWindow"
                          bind-property="project-model"
                          bind-flags="sync-create"/>
              </object>
            </child>
            <child>
              <object class="KhzProjectOverviewView" id="project_overview_view">
                <property name="project-opened"
                          bind-source="KhzApplicationWindow"
                          bind-property="project-opened"
                          bind-flags="sync-create"/>
                <property name="project-model"
                          bind-source="KhzApplicationWindow"
                          bind-property="project-model"
                          bind-flags="sync-create"/>
              </object>
            </child>
          </object> <!-- GtkStack -->
        </child>
      </object> <!-- AdwToastOverlay -->
    </property>
  </template> <!-- KhzApplicationWindow -->

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Khazanah</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
