<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <template class="CcWordListRow" parent="GtkBox">
    <property name="margin-bottom">12</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="word_label"/>
    </child>
    <child>
      <object class="GtkLabel" id="part_of_speech">
        <property name="use-markup">True</property>
        <property name="label">&lt;small&gt;(n)&lt;/small&gt;</property>
      </object>
    </child>
  </template>
</interface>
