/// IPA characters
#[derive(Default, Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum IPAChar {
    #[default]
    None = 0,
    Space = 1,
    // Plosives
    VoicelessBilabialPlosive = 101,
    VoicedBilabialPlosive = 102,
    VoicelessAlveolarPlosive = 103,
    VoicedAlveolarPlosive = 104,
    VoicelessRetroflexPlosive = 105,
    VoicedRetroflexPlosive = 106,
    VoicelessPalatalPlosive = 107,
    VoicedPalatalPlosive = 108,
    VoicelessVelarPlosive = 109,
    VoicedVelarPlosive = 110,
    VoicelessUvularPlosive = 111,
    VoicedUvularPlosive = 112,
    PharyngealPlosive = 173,
    GlottalPlosive = 113,

    // Nasal
    VoicedBilabialNasal = 114,
    VoicedLabiodentalNasal = 115,
    VoicedAlveolarNasal = 116,
    VoicedRetroflexNasal = 117,
    VoicedPalatalNasal = 118,
    VoicedVelarNasal = 119,
    VoicedUvularNasal = 120,

    // Trill
    VoicedBilabialTrill = 121,
    VoicedAlveolarTrill = 122,
    VoicedUvularTrill = 123,
    VoicelessPharyngealTrill = 172,
    VoicedPharyngealTrill = 174,

    // Tap or Flap
    VoicedLabiodentalFlap = 184,
    VoicedAlveolarFlap = 124,
    VoicedRetroflexFlap = 125,

    // Fricative
    VoicelessBilabialFricative = 126,
    VoicedBilabialFricative = 127,
    VoicelessLabiodentalFricative = 128,
    VoicedLabiodentalFricative = 129,
    VoicelessDentalFricative = 130,
    VoicedDentalFricative = 131,
    VoicelessAlveolarFricative = 132,
    VoicedAlveolarFricative = 133,
    VoicelessPostalveolarFricative = 134,
    VoicedPostalveolarFricative = 135,
    VoicelessRetroflexFricative = 136,
    VoicedRetroflexFricative = 137,
    VoicelessPalatalFricative = 138,
    VoicedPalatalFricative = 139,
    VoicelessVelarFricative = 140,
    VoicedVelarFricative = 141,
    VoicelessUvularFricative = 142,
    VoicedUvularFricative = 143,
    VoicelessPharyngealFricative = 144,
    VoicedPharygealFricative = 145,
    VoicelessGlottalFricative = 146,
    VoicedGlottalFricative = 147,

    // Lateral Fricatives
    VoicelessAlveolarLateralFricative = 148,
    VoicedAlveolarLateralFricative = 149,

    // Approximants
    VoicedLabiodentalApproximant = 150,
    VoicedAlveolarApproximant = 151,
    VoicedRetroflexApproximant = 152,
    VoicedPalatalApproximant = 153,
    VoicedVelarApproximant = 154,

    // Lateral Approximants
    VoicedAlveolarLateralApproximant = 155,
    VoicedRetroflexLateralApproximant = 156,
    VoicedPalatalLateralApproximant = 157,
    VoicedVelarLateralApproximant = 158,

    // Implosives
    VoicelessBilabialImplosive = 159,
    VoicedBilabialImplosive = 160,
    VoicelessAlveolarImplosive = 161,
    VoicedAlveolarImplosive = 162,
    // VoicelessRetroflexImlosive = 163,
    // VoicedRetroflexImlosive = 164,
    VoicelessPalatalImplosive = 163,
    VoicedPalatalImplosive = 164,
    VoicelessVelarImplosive = 165,
    VoicedVelarImplosive = 166,
    VoicelessUvularImplosive = 167,
    VoicedUvularImplosive = 168,

    // Clicks
    BilabialClick = 176,
    DentalClick = 177,
    AlveolarClick = 178,
    PalatalClick = 179,
    LateralClick = 180,

    // Other
    VoicelessLabialVelarFricative = 169,
    VoicedLabialVelarApproximant = 170,
    VoicedLabialPalatalApproximant = 171,
    VoicelessPalatalVelarFricative = 175,
    VoicedAlveolarLateralFlap = 181,
    VoicelessAlveoloPalatalFricative = 182,
    VoicedAlveoloPalatalFricative = 183,

    VelarizedAlveolarLateralApproximant = 209,

    // Vowels
    CloseFrontUnroundedVowel = 301,
    CloseFrontRoundedVowel = 309,
    CloseCentralUnroundedVowel = 317,
    CloseCentralRoundedVowel = 318,
    CloseBackUnroundedVowel = 316,
    CloseBackRoundedVowel = 308,

    NearCloseFrontUnroundedVowel = 319,
    NearCloseFrontRoundedVowel = 320,
    NearCloseBackRoundedVowel = 321,
    NearCloseBackRoundedVowel2 = 398,

    CloseMidFrontUnroundedVowel = 302,
    CloseMidFrontRoundedVowel = 310,
    CloseMidCentralUnroundedVowel = 397,
    CloseMidCentralRoundedVowel = 323,
    CloseMidBackUnroundedVowel = 315,
    CloseMidBackRoundedVowel = 307,

    MidCentralVowel = 322,
    RhoticVowel = 327,

    OpenMidFrontUnroundedVowel = 303,
    OpenMidFrontRoundedVowel = 311,
    OpenMidCentralUnroundedVowel = 326,
    OpenMidCentralRoundedVowel = 395,
    OpenMidBackUnroundedVowel = 314,
    OpenMidBackRoundedVowel = 306,

    NearOpenFrontUnroundedVowel = 325,
    NearOpenCentralVowel = 324,

    OpenFrontUnroundedVowel = 304,
    OpenFrontRoundedVowel = 312,
    OpenBackUnroundedVowel = 305,
    OpenBackRoundedVowel = 313,

    // Diacritics
    VoicelessOver = 402,
    VoicelessUnder = 499,
    Voiced = 403,
    Aspirated = 404,
    Rhoticity = 419,
    BreathyVoiced = 405,
    CreakyVoiced = 406,
    Labialized = 420,
    Palatalized = 421,
    Velarized = 422,
    Pharygealized = 423,
    Nasal = 424,
    NasalRelease = 425,
    Ejective = 401,
    DoubleArticulation = 433,

    // Prosody
    PrimaryStress = 501,
    SecondaryStress = 502,
    Long = 503,
    HalfLong = 504,
    ExtraShort = 505,
    SyllableBreak = 506,
    MinorGroup = 507,
    MajorGroup = 508,
    Linking = 509,
    GlobalRise = 510,
    GlobalFall = 511,

    // Tones
    ExtraHighTone = 519,
    HighTone = 520,
    MidTone = 521,
    LowTone = 522,
    ExtraLowTone = 523,
    Downstep = 517,
    Upstep = 518,

    RisingTone = 529,
    FallingTone = 530,
    HighRisingTone = 531,
    LowRisingTone = 532,
    HighFallingTone = 534,
    LowFallingTone = 535,
    PeakingTone = 533,
    DippingTone = 536,

    // Capital Letters
    A = 701,
    B = 702,
    C = 703,
    D = 704,
    E = 705,
    F = 706,
    G = 707,
    H = 708,
    I = 709,
    J = 710,
    K = 711,
    L = 712,
    M = 713,
    N = 714,
    O = 715,
    P = 716,
    Q = 717,
    R = 718,
    S = 719,
    T = 720,
    U = 721,
    V = 722,
    W = 723,
    X = 724,
    Y = 725,
    Z = 726,

    // Delimiters
    PhoneticDelimiterOpen = 901,
    PhoneticDelimiterClose = 902,
    PhonemicDelimiter = 903,
    SilentDelimiterOpen = 906,
    SilentDelimiterClose = 907,
    ObscuredDelimiterOpen = 908,
    ObscuredDelimiterClose = 909,
    ProsodicDelimiterOpen = 910,
    ProsodicDelimiterClosed = 911,
}

impl From<IPAChar> for char {
    fn from(ipa_char: IPAChar) -> Self {
        match ipa_char {
            IPAChar::VoicelessBilabialPlosive => 'p',
            IPAChar::VoicedBilabialPlosive => 'b',
            IPAChar::VoicelessAlveolarPlosive => 't',
            IPAChar::VoicedAlveolarPlosive => 'd',
            IPAChar::VoicelessRetroflexPlosive => 'ʈ',
            IPAChar::VoicedRetroflexPlosive => 'ɖ',
            IPAChar::VoicelessPalatalPlosive => 'c',
            IPAChar::VoicedPalatalPlosive => 'ɟ',
            IPAChar::VoicelessVelarPlosive => 'k',
            IPAChar::VoicedVelarPlosive => 'ɡ',
            IPAChar::VoicelessUvularPlosive => 'q',
            IPAChar::VoicedUvularPlosive => 'ɢ',
            IPAChar::PharyngealPlosive => 'ʡ',
            IPAChar::GlottalPlosive => 'ʔ',

            IPAChar::VoicedBilabialNasal => 'm',
            IPAChar::VoicedLabiodentalNasal => 'ɱ',
            IPAChar::VoicedAlveolarNasal => 'n',
            IPAChar::VoicedRetroflexNasal => 'ɳ',
            IPAChar::VoicedPalatalNasal => 'ɲ',
            IPAChar::VoicedVelarNasal => 'ŋ',
            IPAChar::VoicedUvularNasal => 'ɴ',

            IPAChar::VoicedBilabialTrill => 'ʙ',
            IPAChar::VoicedAlveolarTrill => 'r',
            IPAChar::VoicedUvularTrill => 'ʀ',
            IPAChar::VoicelessPharyngealTrill => 'ʜ',
            IPAChar::VoicedPharyngealTrill => 'ʢ',

            IPAChar::VoicedLabiodentalFlap => 'ⱱ',
            IPAChar::VoicedAlveolarFlap => 'ɾ',
            IPAChar::VoicedRetroflexFlap => 'ɽ',

            IPAChar::VoicelessBilabialFricative => 'ɸ',
            IPAChar::VoicedBilabialFricative => 'β',
            IPAChar::VoicelessLabiodentalFricative => 'f',
            IPAChar::VoicedLabiodentalFricative => 'v',
            IPAChar::VoicelessDentalFricative => 'θ',
            IPAChar::VoicedDentalFricative => 'ð',
            IPAChar::VoicelessAlveolarFricative => 's',
            IPAChar::VoicedAlveolarFricative => 'z',
            IPAChar::VoicelessPostalveolarFricative => 'ʃ',
            IPAChar::VoicedPostalveolarFricative => 'ʒ',
            IPAChar::VoicelessRetroflexFricative => 'ʂ',
            IPAChar::VoicedRetroflexFricative => 'ʐ',
            IPAChar::VoicelessPalatalFricative => 'ç',
            IPAChar::VoicedPalatalFricative => 'ʝ',
            IPAChar::VoicelessVelarFricative => 'x',
            IPAChar::VoicedVelarFricative => 'ɣ',
            IPAChar::VoicelessUvularFricative => 'χ',
            IPAChar::VoicedUvularFricative => 'ʁ',
            IPAChar::VoicelessPharyngealFricative => 'ħ',
            IPAChar::VoicedPharygealFricative => 'ʕ',
            IPAChar::VoicelessGlottalFricative => 'h',
            IPAChar::VoicedGlottalFricative => 'ɦ',

            IPAChar::VoicelessAlveolarLateralFricative => 'ɬ',
            IPAChar::VoicedAlveolarLateralFricative => 'ɮ',

            IPAChar::VoicedLabiodentalApproximant => 'ʋ',
            IPAChar::VoicedAlveolarApproximant => 'ɹ',
            IPAChar::VoicedRetroflexApproximant => 'ɻ',
            IPAChar::VoicedPalatalApproximant => 'j',
            IPAChar::VoicedVelarApproximant => 'ɰ',

            IPAChar::VoicedAlveolarLateralApproximant => 'l',
            IPAChar::VoicedRetroflexLateralApproximant => 'ɭ',
            IPAChar::VoicedPalatalLateralApproximant => 'ʎ',
            IPAChar::VoicedVelarLateralApproximant => 'ʟ',

            IPAChar::VoicelessBilabialImplosive => 'ƥ',
            IPAChar::VoicedBilabialImplosive => 'ɓ',
            IPAChar::VoicelessAlveolarImplosive => 'ƭ',
            IPAChar::VoicedAlveolarImplosive => 'ɗ',
            IPAChar::VoicelessPalatalImplosive => 'ƈ',
            IPAChar::VoicedPalatalImplosive => 'ʄ',
            IPAChar::VoicelessVelarImplosive => 'ƙ',
            IPAChar::VoicedVelarImplosive => 'ɠ',
            IPAChar::VoicelessUvularImplosive => 'ʠ',
            IPAChar::VoicedUvularImplosive => 'ʛ',

            IPAChar::BilabialClick => 'ʘ',
            IPAChar::DentalClick => 'ǀ',
            IPAChar::AlveolarClick => 'ǃ',
            IPAChar::PalatalClick => 'ǂ',
            IPAChar::LateralClick => 'ǁ',

            IPAChar::VoicelessLabialVelarFricative => 'ʍ',
            IPAChar::VoicedLabialVelarApproximant => 'w',
            IPAChar::VoicedLabialPalatalApproximant => 'ɥ',
            IPAChar::VoicelessPalatalVelarFricative => 'ɧ',
            IPAChar::VoicedAlveolarLateralFlap => 'ɺ',
            IPAChar::VoicelessAlveoloPalatalFricative => 'ɕ',
            IPAChar::VoicedAlveoloPalatalFricative => 'ʑ',

            IPAChar::VelarizedAlveolarLateralApproximant => 'ɫ',

            IPAChar::CloseFrontUnroundedVowel => 'i',
            IPAChar::CloseFrontRoundedVowel => 'y',
            IPAChar::CloseCentralUnroundedVowel => 'ɨ',
            IPAChar::CloseCentralRoundedVowel => 'ʉ',
            IPAChar::CloseBackUnroundedVowel => 'ɯ',
            IPAChar::CloseBackRoundedVowel => 'u',

            IPAChar::NearCloseFrontUnroundedVowel => 'ɪ',
            IPAChar::NearCloseFrontRoundedVowel => 'ʏ',
            IPAChar::NearCloseBackRoundedVowel => 'ʊ',
            IPAChar::NearCloseBackRoundedVowel2 => 'ɷ',

            IPAChar::CloseMidFrontUnroundedVowel => 'e',
            IPAChar::CloseMidFrontRoundedVowel => 'ø',
            IPAChar::CloseMidCentralUnroundedVowel => 'ɘ',
            IPAChar::CloseMidCentralRoundedVowel => 'ɵ',
            IPAChar::CloseMidBackUnroundedVowel => 'ɤ',
            IPAChar::CloseMidBackRoundedVowel => 'o',

            IPAChar::MidCentralVowel => 'ə',
            IPAChar::RhoticVowel => 'ɚ',

            IPAChar::OpenMidFrontUnroundedVowel => 'ɛ',
            IPAChar::OpenMidFrontRoundedVowel => 'œ',
            IPAChar::OpenMidCentralUnroundedVowel => 'ɜ',
            IPAChar::OpenMidCentralRoundedVowel => 'ɞ',
            IPAChar::OpenMidBackUnroundedVowel => 'ʌ',
            IPAChar::OpenMidBackRoundedVowel => 'ɔ',

            IPAChar::NearOpenFrontUnroundedVowel => 'æ',
            IPAChar::NearOpenCentralVowel => 'ɐ',

            IPAChar::OpenFrontUnroundedVowel => 'a',
            IPAChar::OpenFrontRoundedVowel => 'ɶ',
            IPAChar::OpenBackUnroundedVowel => 'ɑ',
            IPAChar::OpenBackRoundedVowel => 'ɒ',

            IPAChar::VoicelessOver => '\u{030A}',
            IPAChar::VoicelessUnder => '\u{0325}',
            IPAChar::Voiced => '\u{032C}',
            IPAChar::Aspirated => 'ʰ',
            IPAChar::Rhoticity => '˞',
            IPAChar::BreathyVoiced => '\u{0324}',
            IPAChar::CreakyVoiced => '\u{0330}',
            IPAChar::Labialized => 'ʷ',
            IPAChar::Palatalized => 'ʲ',
            IPAChar::Velarized => 'ˠ',
            IPAChar::Pharygealized => 'ˤ',
            IPAChar::Nasal => '\u{0303}',
            IPAChar::NasalRelease => 'ⁿ',
            IPAChar::Ejective => 'ʼ',
            IPAChar::DoubleArticulation => '\u{0361}',

            IPAChar::PrimaryStress => 'ˈ',
            IPAChar::SecondaryStress => 'ˌ',
            IPAChar::Long => 'ː',
            IPAChar::HalfLong => 'ˑ',
            IPAChar::ExtraShort => '\u{0306}',
            IPAChar::SyllableBreak => '.',
            IPAChar::MinorGroup => '|',
            IPAChar::MajorGroup => '‖',
            IPAChar::Linking => '\u{203F}',
            IPAChar::GlobalRise => '↗',
            IPAChar::GlobalFall => '↘',

            IPAChar::ExtraHighTone => '˥',
            IPAChar::HighTone => '˦',
            IPAChar::MidTone => '˧',
            IPAChar::LowTone => '˨',
            IPAChar::ExtraLowTone => '˩',
            IPAChar::Downstep => 'ꜜ',
            IPAChar::Upstep => 'ꜛ',

            IPAChar::A => 'A',
            IPAChar::B => 'B',
            IPAChar::C => 'C',
            IPAChar::D => 'D',
            IPAChar::E => 'E',
            IPAChar::F => 'F',
            IPAChar::G => 'G',
            IPAChar::H => 'H',
            IPAChar::I => 'I',
            IPAChar::J => 'J',
            IPAChar::K => 'K',
            IPAChar::L => 'L',
            IPAChar::M => 'M',
            IPAChar::N => 'N',
            IPAChar::O => 'O',
            IPAChar::P => 'P',
            IPAChar::Q => 'Q',
            IPAChar::R => 'R',
            IPAChar::S => 'S',
            IPAChar::T => 'T',
            IPAChar::U => 'U',
            IPAChar::V => 'V',
            IPAChar::W => 'W',
            IPAChar::X => 'X',
            IPAChar::Y => 'Y',
            IPAChar::Z => 'Z',

            IPAChar::PhoneticDelimiterOpen => '[',
            IPAChar::PhoneticDelimiterClose => ']',
            IPAChar::PhonemicDelimiter => '/',
            IPAChar::SilentDelimiterOpen => '(',
            IPAChar::SilentDelimiterClose => ')',
            IPAChar::ObscuredDelimiterOpen => '⸨',
            IPAChar::ObscuredDelimiterClose => '⸩',
            IPAChar::ProsodicDelimiterOpen => '{',
            IPAChar::ProsodicDelimiterClosed => '}',

            IPAChar::Space => ' ',
            _ => '?',
        }
    }
}

impl From<char> for IPAChar {
    fn from(c: char) -> Self {
        match c {
            'p' => IPAChar::VoicelessBilabialPlosive,
            'b' => IPAChar::VoicedBilabialPlosive,
            't' => IPAChar::VoicelessAlveolarPlosive,
            'd' => IPAChar::VoicedAlveolarPlosive,
            'ʈ' => IPAChar::VoicelessRetroflexPlosive,
            'ɖ' => IPAChar::VoicedRetroflexPlosive,
            'c' => IPAChar::VoicelessPalatalPlosive,
            'ɟ' => IPAChar::VoicedPalatalPlosive,
            'k' => IPAChar::VoicelessVelarPlosive,
            'ɡ' => IPAChar::VoicedVelarPlosive,
            'g' => IPAChar::VoicedVelarPlosive,
            'q' => IPAChar::VoicelessUvularPlosive,
            'ɢ' => IPAChar::VoicedUvularPlosive,
            'ʡ' => IPAChar::PharyngealPlosive,
            'ʔ' => IPAChar::GlottalPlosive,

            'm' => IPAChar::VoicedBilabialNasal,
            'ɱ' => IPAChar::VoicedLabiodentalNasal,
            'n' => IPAChar::VoicedAlveolarNasal,
            'ɳ' => IPAChar::VoicedRetroflexNasal,
            'ɲ' => IPAChar::VoicedPalatalNasal,
            'ŋ' => IPAChar::VoicedVelarNasal,
            'ɴ' => IPAChar::VoicedUvularNasal,

            'ʙ' => IPAChar::VoicedBilabialTrill,
            'r' => IPAChar::VoicedAlveolarTrill,
            'ʀ' => IPAChar::VoicedUvularTrill,
            'ʜ' => IPAChar::VoicelessPharyngealTrill,
            'ʢ' => IPAChar::VoicedPharyngealTrill,

            'ⱱ' => IPAChar::VoicedLabiodentalFlap,
            'ɾ' => IPAChar::VoicedAlveolarFlap,
            'ɽ' => IPAChar::VoicedRetroflexFlap,

            'ɸ' => IPAChar::VoicelessBilabialFricative,
            'β' => IPAChar::VoicedBilabialFricative,
            'f' => IPAChar::VoicelessLabiodentalFricative,
            'v' => IPAChar::VoicedLabiodentalFricative,
            'θ' => IPAChar::VoicelessDentalFricative,
            'ð' => IPAChar::VoicedDentalFricative,
            's' => IPAChar::VoicelessAlveolarFricative,
            'z' => IPAChar::VoicedAlveolarFricative,
            'ʃ' => IPAChar::VoicelessPostalveolarFricative,
            'ʒ' => IPAChar::VoicedPostalveolarFricative,
            'ʂ' => IPAChar::VoicelessRetroflexFricative,
            'ʐ' => IPAChar::VoicedRetroflexFricative,
            'ç' => IPAChar::VoicelessPalatalFricative,
            'ʝ' => IPAChar::VoicedPalatalFricative,
            'x' => IPAChar::VoicelessVelarFricative,
            'ɣ' => IPAChar::VoicedVelarFricative,
            'χ' => IPAChar::VoicelessUvularFricative,
            'ʁ' => IPAChar::VoicedUvularFricative,
            'ħ' => IPAChar::VoicelessPharyngealFricative,
            'ʕ' => IPAChar::VoicedPharygealFricative,
            'h' => IPAChar::VoicelessGlottalFricative,
            'ɦ' => IPAChar::VoicedGlottalFricative,

            'ɬ' => IPAChar::VoicelessAlveolarLateralFricative,
            'ɮ' => IPAChar::VoicedAlveolarLateralFricative,

            'ʋ' => IPAChar::VoicedLabiodentalApproximant,
            'ɹ' => IPAChar::VoicedAlveolarApproximant,
            'ɻ' => IPAChar::VoicedRetroflexApproximant,
            'j' => IPAChar::VoicedPalatalApproximant,
            'ɰ' => IPAChar::VoicedVelarApproximant,

            'l' => IPAChar::VoicedAlveolarLateralApproximant,
            'ɭ' => IPAChar::VoicedRetroflexLateralApproximant,
            'ʎ' => IPAChar::VoicedPalatalLateralApproximant,
            'ʟ' => IPAChar::VoicedVelarLateralApproximant,

            'ƥ' => IPAChar::VoicelessBilabialImplosive,
            'ɓ' => IPAChar::VoicedBilabialImplosive,
            'ƭ' => IPAChar::VoicelessAlveolarImplosive,
            'ɗ' => IPAChar::VoicedAlveolarImplosive,
            'ƈ' => IPAChar::VoicelessPalatalImplosive,
            'ʄ' => IPAChar::VoicedPalatalImplosive,
            'ƙ' => IPAChar::VoicelessVelarImplosive,
            'ɠ' => IPAChar::VoicedVelarImplosive,
            'ʠ' => IPAChar::VoicelessUvularImplosive,
            'ʛ' => IPAChar::VoicedUvularImplosive,

            'ʘ' => IPAChar::BilabialClick,
            'ǀ' => IPAChar::DentalClick,
            'ǃ' => IPAChar::AlveolarClick,
            'ǂ' => IPAChar::PalatalClick,
            'ǁ' => IPAChar::LateralClick,

            'ʍ' => IPAChar::VoicelessLabialVelarFricative,
            'w' => IPAChar::VoicedLabialVelarApproximant,
            'ɥ' => IPAChar::VoicedLabialPalatalApproximant,
            'ɧ' => IPAChar::VoicelessPalatalVelarFricative,
            'ɺ' => IPAChar::VoicedAlveolarLateralFlap,
            'ɕ' => IPAChar::VoicelessAlveoloPalatalFricative,
            'ʑ' => IPAChar::VoicedAlveoloPalatalFricative,

            'ɫ' => IPAChar::VelarizedAlveolarLateralApproximant,

            'i' => IPAChar::CloseFrontUnroundedVowel,
            'y' => IPAChar::CloseFrontRoundedVowel,
            'ɨ' => IPAChar::CloseCentralUnroundedVowel,
            'ʉ' => IPAChar::CloseCentralRoundedVowel,
            'ɯ' => IPAChar::CloseBackUnroundedVowel,
            'u' => IPAChar::CloseBackRoundedVowel,

            'ɪ' => IPAChar::NearCloseFrontUnroundedVowel,
            'ʏ' => IPAChar::NearCloseFrontRoundedVowel,
            'ʊ' => IPAChar::NearCloseBackRoundedVowel,
            'ɷ' => IPAChar::NearCloseBackRoundedVowel2,

            'e' => IPAChar::CloseMidFrontUnroundedVowel,
            'ø' => IPAChar::CloseMidFrontRoundedVowel,
            'ɘ' => IPAChar::CloseMidCentralUnroundedVowel,
            'ɵ' => IPAChar::CloseMidCentralRoundedVowel,
            'ɤ' => IPAChar::CloseMidBackUnroundedVowel,
            'o' => IPAChar::CloseMidBackRoundedVowel,

            'ə' => IPAChar::MidCentralVowel,
            'ɚ' => IPAChar::RhoticVowel,

            'ɛ' => IPAChar::OpenMidFrontUnroundedVowel,
            'œ' => IPAChar::OpenMidFrontRoundedVowel,
            'ɜ' => IPAChar::OpenMidCentralUnroundedVowel,
            'ɞ' => IPAChar::OpenMidCentralRoundedVowel,
            'ʌ' => IPAChar::OpenMidBackUnroundedVowel,
            'ɔ' => IPAChar::OpenMidBackRoundedVowel,

            'æ' => IPAChar::NearOpenFrontUnroundedVowel,
            'ɐ' => IPAChar::NearOpenCentralVowel,

            'a' => IPAChar::OpenFrontUnroundedVowel,
            'ɶ' => IPAChar::OpenFrontRoundedVowel,
            'ɑ' => IPAChar::OpenBackUnroundedVowel,
            'ɒ' => IPAChar::OpenBackRoundedVowel,

            '\u{030A}' => IPAChar::VoicelessOver,
            '\u{0325}' => IPAChar::VoicelessUnder,
            '\u{032C}' => IPAChar::Voiced,
            'ʰ' => IPAChar::Aspirated,
            '˞' => IPAChar::Rhoticity,
            '\u{0324}' => IPAChar::BreathyVoiced,
            '\u{0330}' => IPAChar::CreakyVoiced,
            'ʷ' => IPAChar::Labialized,
            'ʲ' => IPAChar::Palatalized,
            'ˠ' => IPAChar::Velarized,
            'ˤ' => IPAChar::Pharygealized,
            '\u{0303}' => IPAChar::Nasal,
            'ⁿ' => IPAChar::NasalRelease,
            'ʼ' => IPAChar::Ejective,
            '\u{0361}' => IPAChar::DoubleArticulation,

            'ˈ' => IPAChar::PrimaryStress,
            'ˌ' => IPAChar::SecondaryStress,
            'ː' => IPAChar::Long,
            'ˑ' => IPAChar::HalfLong,
            '\u{0306}' => IPAChar::ExtraShort,
            '.' => IPAChar::SyllableBreak,
            '|' => IPAChar::MinorGroup,
            '‖' => IPAChar::MajorGroup,
            '\u{203F}' => IPAChar::Linking,
            '↗' => IPAChar::GlobalRise,
            '↘' => IPAChar::GlobalFall,

            '˥' => IPAChar::ExtraHighTone,
            '˦' => IPAChar::HighTone,
            '˧' => IPAChar::MidTone,
            '˨' => IPAChar::LowTone,
            '˩' => IPAChar::ExtraLowTone,
            'ꜜ' => IPAChar::Downstep,
            'ꜛ' => IPAChar::Upstep,

            'A' => IPAChar::A,
            'B' => IPAChar::B,
            'C' => IPAChar::C,
            'D' => IPAChar::D,
            'E' => IPAChar::E,
            'F' => IPAChar::F,
            'G' => IPAChar::G,
            'H' => IPAChar::H,
            'I' => IPAChar::I,
            'J' => IPAChar::J,
            'K' => IPAChar::K,
            'L' => IPAChar::L,
            'M' => IPAChar::M,
            'N' => IPAChar::N,
            'O' => IPAChar::O,
            'P' => IPAChar::P,
            'Q' => IPAChar::Q,
            'R' => IPAChar::R,
            'S' => IPAChar::S,
            'T' => IPAChar::T,
            'U' => IPAChar::U,
            'V' => IPAChar::V,
            'W' => IPAChar::W,
            'X' => IPAChar::X,
            'Y' => IPAChar::Y,
            'Z' => IPAChar::Z,

            '[' => IPAChar::PhoneticDelimiterOpen,
            ']' => IPAChar::PhoneticDelimiterClose,
            '/' => IPAChar::PhonemicDelimiter,
            '(' => IPAChar::SilentDelimiterOpen,
            ')' => IPAChar::SilentDelimiterClose,
            '⸨' => IPAChar::ObscuredDelimiterOpen,
            '⸩' => IPAChar::ObscuredDelimiterClose,
            '{' => IPAChar::ProsodicDelimiterOpen,
            '}' => IPAChar::ProsodicDelimiterClosed,

            ' ' => IPAChar::Space,
            _ => IPAChar::default(),
        }
    }
}

impl IPAChar {
    /// Convert ASCII characters into IPA character.
    pub fn from_xsampa(s: &str) -> Self {
        match s {
            "a" => IPAChar::OpenFrontUnroundedVowel,
            "b" => IPAChar::VoicedBilabialPlosive,
            "b_<" => IPAChar::VoicedBilabialImplosive,
            "c" => IPAChar::VoicelessPalatalPlosive,
            "d" => IPAChar::VoicedAlveolarPlosive,
            "d`" => IPAChar::VoicedRetroflexPlosive,
            "d_<" => IPAChar::VoicedAlveolarImplosive,
            "e" => IPAChar::CloseMidFrontUnroundedVowel,
            "f" => IPAChar::VoicelessLabiodentalFricative,
            "g" => IPAChar::VoicedVelarPlosive,
            "g_<" => IPAChar::VoicedVelarImplosive,
            "h" => IPAChar::VoicelessGlottalFricative,
            "h\\" => IPAChar::VoicedGlottalFricative,
            "i" => IPAChar::CloseFrontUnroundedVowel,
            "j" => IPAChar::VoicedPalatalApproximant,
            "j\\" => IPAChar::VoicedPalatalFricative,
            "k" => IPAChar::VoicelessVelarPlosive,
            "l" => IPAChar::VoicedAlveolarLateralApproximant,
            "l`" => IPAChar::VoicedRetroflexLateralApproximant,
            "l\\" => IPAChar::VoicedAlveolarLateralFlap,
            "m" => IPAChar::VoicedBilabialNasal,
            "n" => IPAChar::VoicedAlveolarNasal,
            "n`" => IPAChar::VoicedRetroflexNasal,
            "o" => IPAChar::CloseMidBackRoundedVowel,
            "p" => IPAChar::VoicelessBilabialPlosive,
            "p\\" => IPAChar::VoicelessBilabialFricative,
            "q" => IPAChar::VoicelessUvularPlosive,
            "r" => IPAChar::VoicedAlveolarTrill,
            "r`" => IPAChar::VoicedRetroflexFlap,
            "r\\" => IPAChar::VoicedAlveolarApproximant,
            "r\\`" => IPAChar::VoicedRetroflexApproximant,
            "s" => IPAChar::VoicelessAlveolarFricative,
            "s`" => IPAChar::VoicelessRetroflexFricative,
            "s\\" => IPAChar::VoicelessAlveoloPalatalFricative,
            "t" => IPAChar::VoicelessAlveolarPlosive,
            "t`" => IPAChar::VoicelessRetroflexPlosive,
            "u" => IPAChar::CloseBackRoundedVowel,
            "v" => IPAChar::VoicedLabiodentalFricative,
            "v\\" => IPAChar::VoicedLabiodentalApproximant,
            "w" => IPAChar::VoicedLabialVelarApproximant,
            "x" => IPAChar::VoicelessVelarFricative,
            "x\\" => IPAChar::VoicelessPalatalVelarFricative,
            "y" => IPAChar::CloseFrontRoundedVowel,
            "z" => IPAChar::VoicedAlveolarFricative,
            "z`" => IPAChar::VoicedRetroflexFricative,
            "z\\" => IPAChar::VoicedAlveoloPalatalFricative,

            "A" => IPAChar::OpenBackUnroundedVowel,
            "B" => IPAChar::VoicedBilabialFricative,
            "B\\" => IPAChar::VoicedBilabialTrill,
            "C" => IPAChar::VoicelessPalatalFricative,
            "D" => IPAChar::VoicedDentalFricative,
            "E" => IPAChar::OpenMidFrontUnroundedVowel,
            "F" => IPAChar::VoicedLabiodentalNasal,
            "G" => IPAChar::VoicedVelarFricative,
            "G\\" => IPAChar::VoicedUvularPlosive,
            "G\\_<" => IPAChar::VoicedUvularImplosive,
            "H" => IPAChar::VoicedLabialPalatalApproximant,
            "H\\" => IPAChar::VoicelessPharyngealFricative,
            "I" => IPAChar::NearCloseFrontUnroundedVowel,
            "J" => IPAChar::VoicedPalatalNasal,
            "J\\" => IPAChar::VoicedPalatalPlosive,
            "J\\_<" => IPAChar::VoicedPalatalImplosive,
            "K" => IPAChar::VoicelessAlveolarLateralFricative,
            "K\\" => IPAChar::VoicedAlveolarLateralFricative,
            "L" => IPAChar::VoicedPalatalLateralApproximant,
            "L\\" => IPAChar::VelarizedAlveolarLateralApproximant,
            "M" => IPAChar::CloseBackUnroundedVowel,
            "M\\" => IPAChar::VoicedVelarApproximant,
            "N" => IPAChar::VoicedVelarNasal,
            "N\\" => IPAChar::VoicedUvularNasal,
            "O" => IPAChar::OpenMidBackRoundedVowel,
            "O\\" => IPAChar::BilabialClick,
            "P" => IPAChar::VoicedLabiodentalApproximant,
            "Q" => IPAChar::OpenBackRoundedVowel,
            "R" => IPAChar::VoicedUvularFricative,
            "R\\" => IPAChar::VoicedUvularTrill,
            "S" => IPAChar::VoicelessPostalveolarFricative,
            "T" => IPAChar::VoicelessDentalFricative,
            "U" => IPAChar::NearCloseBackRoundedVowel,
            "V" => IPAChar::OpenMidBackUnroundedVowel,
            "W" => IPAChar::VoicelessLabialVelarFricative,
            "X" => IPAChar::VoicelessUvularFricative,
            "X\\" => IPAChar::VoicelessPharyngealFricative,
            "Y" => IPAChar::NearCloseFrontRoundedVowel,
            "Z" => IPAChar::VoicedPostalveolarFricative,

            "." => IPAChar::SyllableBreak,
            "\"" => IPAChar::PrimaryStress,
            "%" => IPAChar::SecondaryStress,
            "'" => IPAChar::Palatalized,
            ":" => IPAChar::Long,
            ":\\" => IPAChar::HalfLong,
            "@" => IPAChar::MidCentralVowel,
            "@\\" => IPAChar::CloseMidCentralUnroundedVowel,
            "@`" => IPAChar::RhoticVowel,
            "{" => IPAChar::NearOpenFrontUnroundedVowel,
            "}" => IPAChar::CloseCentralRoundedVowel,
            "1" => IPAChar::CloseCentralUnroundedVowel,
            "2" => IPAChar::CloseMidFrontRoundedVowel,
            "3" => IPAChar::OpenMidCentralUnroundedVowel,
            "3\\" => IPAChar::OpenMidCentralRoundedVowel,
            "4" => IPAChar::VoicedAlveolarFlap,
            "5" => IPAChar::VelarizedAlveolarLateralApproximant,
            "6" => IPAChar::NearOpenCentralVowel,
            "7" => IPAChar::CloseMidBackUnroundedVowel,
            "8" => IPAChar::CloseMidCentralRoundedVowel,
            "9" => IPAChar::OpenMidFrontRoundedVowel,
            "&" => IPAChar::OpenFrontRoundedVowel,
            "?" => IPAChar::GlottalPlosive,
            "?\\" => IPAChar::VoicedPharygealFricative,
            "<\\" => IPAChar::VoicedPharyngealTrill,
            ">\\" => IPAChar::PharyngealPlosive,
            "^" => IPAChar::Upstep,
            "!" => IPAChar::Downstep,
            "!\\" => IPAChar::AlveolarClick,
            "|" => IPAChar::MinorGroup,
            "|\\" => IPAChar::DentalClick,
            "||" => IPAChar::MajorGroup,
            "|\\|\\" => IPAChar::LateralClick,
            "=\\" => IPAChar::PalatalClick,
            "-\\" => IPAChar::Linking,

            // "_\"" => IPAChar::Centralized,
            // "_+" => IPAChar::Advanced
            // "_-" => IPAChar::Retracted
            // "_/" => IPAChar::RisingTone,
            "_0" => IPAChar::VoicelessUnder,
            // "_<" => IPAChar::Implosive,
            // "=" => IPAChar::Syllabic,
            "_>" => IPAChar::Ejective,
            "_?\\" => IPAChar::Pharygealized,
            // "_\\" => IPAChar::FallingTone,
            // "_^" => IPAChar::NonSyllabic,
            // "_}" => IPAChar::NoAudibleRelease,
            "`" => IPAChar::Rhoticity,
            "~" => IPAChar::Nasal,
            "_~" => IPAChar::Nasal,
            // "_A" => IPAChar::AdvancedTongueRoot,
            // "_a" => IPAChar::Apical,
            "_B" => IPAChar::ExtraLowTone,
            // "_B_L" => IPAChar::LowRisingTone,
            // "_c" => IPAChar::LessRounded,
            // "_d" => IPAChar::Dental,
            // "_e" => Velarized
            "<F>" => IPAChar::GlobalFall,
            "_F" => IPAChar::FallingTone,
            "_G" => IPAChar::Velarized,
            "_H" => IPAChar::HighTone,
            // "_H_T" => IPAChar::HighRisingTone,
            "_h" => IPAChar::Aspirated,
            "_j" => IPAChar::Palatalized,
            "_k" => IPAChar::CreakyVoiced,
            "_L" => IPAChar::LowTone,
            // "_l" => IPAChar::LateralRelease,
            "_M" => IPAChar::MidTone,
            // "_m" =< IPAChar::Laminal,
            // "_N" => IPAChar::Linguolabial,
            "_n" => IPAChar::NasalRelease,
            // "_O" => IPAChar::MoreRounded,
            // "_o" => IPAChar::Lowered,
            // "_q" => IPAChar::RetractedTongueRoot,
            "<R>" => IPAChar::GlobalRise,
            // "_r" => IPAChar::Raised,
            "_T" => IPAChar::ExtraHighTone,
            "_t" => IPAChar::BreathyVoiced,
            "_v" => IPAChar::Voiced,
            "_w" => IPAChar::Labialized,
            "_X" => IPAChar::ExtraShort,
            // "_x" => IPAChar::MidCentralized,
            " " => IPAChar::Space,
            _ => IPAChar::default(),
        }
    }
}
