<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="Adw" version="1.2"/>

  <!-- View switcher dropdown. -->
  <template class="KhzAddPhonemeButton" parent="AdwBin">
    <child>
      <object class="GtkMenuButton" id="button">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="icon-name">list-add-symbolic</property>
            <property name="label">Phoneme</property>
          </object>
        </property>
        <property name="popover">
          <object class="GtkPopover" id="popover">
            <property name="height-request">450</property>
            <property name="width-request">300</property>
            <style>
              <class name="menu"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="search-box"/>
                    </style>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="placeholder-text">Search Phonemes</property>
                        <signal name="search-changed"
                                handler="handle_search_entry_changed"
                                swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkStack" id="search_stack">
                    <property name="visible-child">scrolled_window</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="child">
                          <object class="GtkListView" id="list_view">
                            <property name="single-click-activate">true</property>
                            <signal name="activate"
                                    handler="handle_row_activated"
                                    swapped="true"/>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwStatusPage" id="search_result_empty">
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="title">No Results Found</property>
                        <property name="description">Try a different search.</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="compact"/>
                        </style>
                      </object> <!-- AdwStatusPage -->
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template> <!-- KhzAddPhonemeButton -->

</interface>
