<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="Adw" version="1.2"/>

  <menu id="tool_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_X-SAMPA Transliterator</attribute>
        <attribute name="action">app.show-x-sampa-transliterator</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_IPA Charts</attribute>
        <attribute name="action">app.show-ipa-chart</attribute>
      </item>
    </section>
  </menu>

  <!-- Control widgets at the end of the toolbar. -->
  <template class="KhzToolbarEndControls" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="icon-name">document-save-symbolic</property>
            <property name="tooltip-text">Save project</property>
            <property name="action-name">win.save</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_as_button">
            <property name="icon-name">document-save-as-symbolic</property>
            <property name="tooltip-text">Save project with a different name</property>
            <property name="action-name">win.save-as</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="tool_menu_button">
            <property name="icon-name">view-grid-symbolic</property>
            <property name="tooltip-text">Tools</property>
            <property name="menu-model">tool_menu</property>
          </object>
        </child>
      </object>
    </child>
  </template> <!-- KhzToolbarEndControls -->

</interface>
