<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KhzLanguageView" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Languago</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwEntryRow" id="lang_name_entry">
                        <property name="title" translatable="yes">Language Name</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="local_lang_entry">
                        <property name="title" translatable="yes">Local Language</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="author_entry">
                        <property name="title" translatable="yes">Author</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="description_entry">
                        <property name="title" translatable="yes">Description</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object> <!-- GtkBox -->
            </property>
          </object> <!-- AdwClamp -->
        </child>
      </object>
    </child>
  </template> <!-- KhzLanguageView -->

</interface>
