<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="Adw" version="1.2"/>

  <!-- The view to edit project metadata. -->
  <template class="KhzProjectPhonologyView" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkCenterBox">
                <property name="orientation">horizontal</property>
                <style>
                  <class name="word-toolbar"/>
                </style>
                <child type="end">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkToggleButton" id="search_phoneme_button">
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="tooltip-text">Search word</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child type="start">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="KhzAddPhonemeButton" id="add_phoneme_button">
                        <signal name="phoneme-selected"
                                handler="handle_add_phoneme_button_selected"
                                swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator"/>
        </child>

        <child>
          <object class="GtkStack" id="stack">
            <property name="visible-child">empty_inventory</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="AdwStatusPage" id="empty_inventory">
                <property name="icon-name">format-text-rich-symbolic</property>
                <property name="title">Empty Inventory</property>
                <property name="description">Add a new phoneme.</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="compact"/>
                </style>
              </object> <!-- AdwStatusPage -->
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="spacing">12</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="label">Phonemes</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object> <!-- GtkBox -->
                    </property>
                  </object> <!-- AdwClamp -->
                </child>
              </object> <!-- GtkScrolledWindow -->
            </child>
          </object>
        </child>
      </object> <!-- GtkBox -->
    </child>
  </template> <!-- KhzProjectPhonologyView -->

</interface>
