<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="Adw" version="1.2"/>

  <!-- View switcher dropdown. -->
  <template class="KhzViewSwitcherDropDown" parent="AdwBin">
    <child>
      <object class="GtkDropDown" id="view_dropdown">
        <property name="hexpand">True</property>
        <property name="tooltip-text">Current view</property>
        <property name="sensitive" 
                  bind-source="KhzViewSwitcherDropDown"
                  bind-property="sensitive" 
                  bind-flags="sync-create"/>
        <property name="selected"
                  bind-source="KhzViewSwitcherDropDown"
                  bind-property="selected-view-index"
                  bind-flags="sync-create|bidirectional"/>
      </object>
    </child>
  </template> <!-- KhzViewSwitcherDropDown -->

</interface>
